{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "description": "A sample nodejs app for Bluemix",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "cfenv": "^1.0.4",
    "express": "^4.15.2",
    "kafkaesque": "^1.0.1",
    "request": "^2.81.0"
  },
  "repository": {},
  "engines": {
    "npm": "3.10.8",
    "node": "6.9.1"
  }
}
